[%- PROCESS "blocks.tt2" -%]
[%- SET title = 'Recommended Books for Learning Vim' -%]
[%- SET base_path = '../' -%]
[% WRAPPER wrap_html %]
<div id="home">


<h2 id="byte_of_vim"><a href="http://www.swaroopch.com/notes/vim/">A Byte of Vim</a></h2>

<p>
An open content book (under the Creative Commons Attribution-Share Alike
3.0 licence) that can get you up and running. Available as online
HTML and as a PDF.
</p>

<h2 id="the_vim_book"><a href="ftp://ftp.vim.org/pub/vim/doc/book/vimbook-OPL.pdf"><i>The Vim Book</i></a></h2>

<p>
The first book about Vim by Steve Oualline, available as a PDF (HTML version
no longer available). Covers Vim 5.
</p>

<h2 id="learn_vimscript_the_hard_way"><a href="http://learnvimscriptthehardway.stevelosh.com/"><i>Learn Vimscript the Hard Way</i></a></h2>

<p>
Not really exclusively about Vimscript, <i>Learn Vimscript the Hard Way</i>
is a book about customising Vim, primarily useful for people who are already
quite comfortable with it. Available online with sources, under a restrictive
(“All Rights Reserved”) licence.
</p>

<h2 id="oreilly_vi_vim"><a href="http://shop.oreilly.com/product/9780596529833.do">O’Reilly’s <i>Learning the vi and Vim Editors</i></a></h2>

<p>
A non-gratis book from O’Reilly and Associates (available as a paid Ebook
download in several popular formats, or as a paper book) that covers both
vi, with a focus on Vim.
</p>

</div>


[% END %]
