[%- BLOCK block_before -%]
<table border="0" class="wrap" summary="wrapper table">
<tr>
<td>
[%- END -%]

[%- BLOCK block_after -%]
</td>
</tr>
</table>
[%- END -%]

[%- BLOCK link_to_top -%]
<p class="to_top"><a href="/">Back to the Vim Begin Homepage</a></p>
[%- END -%]

[%- BLOCK start_html -%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head>
   <title>[% title %] (Vim Beginners’ Site)</title>
   <meta charset="UTF-8" />
   <meta name="author" content="Shlomi Fish" />
   <link href="http://feeds.feedburner.com/tom-preston-werner" rel="alternate" title="Tom Preston-Werner" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="[% base_path %]css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="[% base_path %]css/style.css" type="text/css" media="screen" />

   <!-- Print CSS -->
<link rel="stylesheet" href="[% base_path %]css/print.css" type="text/css" media="print" />
<script src="[% base_path %]js/jq.js"></script>
<script src="[% base_path %]js/position_divs.js"></script>
<!-- Typekit -->
</head>
<body>

<a href="https://github.com/shlomif/vim-begin"><img src="[% base_path %]images/forkme_right_green_007200.png" class="fork_me" alt="Fork me on GitHub" /></a>

<!-- HEADER -->
<!-- Global Navigation -->
<div id='header'>
<!-- Sitename and Banner -->
<div class="site-name" id="js-site-name">
<h1><a href="[% base_path || './' %]">Vim Beginners’ Site</a></h1>
</div>
<div class="site-slogan" id="js-site-slogan">
Vim - type less ; edit more.
</div>
</div>

<div class="nav-main">
<h3 class="hide">Breadcrumbs Trail</h3>
<p class="breadcrumbs">
<a href="[% base_path || './' %]">Vim Beginner’s Site</a>
→
<a class="extra" href="[% base_path || './' %]">Home</a>
</p>

<h3 class="hide">Global Navigation</h3>

<ul class="about-links">

<li><a href="[% base_path || './' %]about.html">About Us</a></li>

<li><a href="[% base_path %]contact/">Contact</a></li>

</ul>

</div>

<div id="page-container">

<h3 class="hide">Main Navigation</h3>
<div id="left-sidebar">

<a href="[% base_path || './' %]"><img class="logo" src="[% base_path %]images/vim-begin.min.svg"
    alt="Vim Begin Logo" /></a>

<div id="main_nav_menu">
<ul class="navbarmain">
<li>
<a href="[% base_path || './' %]">Home</a>
</li>
<li>
<a href="[% base_path || './' %]about.html">About</a>
</li>
<li>
<a href="[% base_path %]news/" title="Previous News Item">News</a>
</li>
<li>
<a href="[% base_path %]screenshots/" title="Screenshots of Vim in Action">Screenshots</a>
</li>
<li>
<a href="[% base_path %]links/" title="External Links to Other Resources">Links</a>
</li>
<li>
<a href="[% base_path %]humour/" title="Vim Humour and Links to Vim Humour resources">Vim Humour</a>
</li>
</ul>
<h2>
<a href="[% base_path %]learn/" title="Why and how to learn Vim?">Learn Vim Now</a>
</h2>
<h2>
<a href="[% base_path %]resources/" title="Links to Online and Offline Resources for Learning Vim">Resources</a>
</h2>
<ul class="navbarnested">
<li>
<a href="[% base_path %]tutorials/">Online Tutorials</a>
</li>
<li>
<a href="[% base_path %]books/">Books</a>
</li>
<li>
<a href="[% base_path %]core-doc/">Core Docs</a>
</li>
<li>
<a href="[% base_path %]articles/">Article Collections</a>
</li>
<li>
<a href="[% base_path %]training/" title="Take paid courses for learning Vim">Training</a>
</li>
<li>
<a href="[% base_path %]FAQs/" title="Lists of Frequently Asked Questions with Answers">FAQs</a>
</li>
<li>
<a href="[% base_path %]exercises/" title="Links to Exercises and Challenges for Practice">Exercises and Challenges</a>
</li>
<li>
<a href="[% base_path %]games/" title="Games you can play in order to learn Vim">Games</a>
</li>
</ul>
<ul class="navbarmain">
<li>
<a href="[% base_path %]mailing-lists/" title="Ask questions and receive answers about Vim by E-mail">Mailing Lists</a>
</li>
<li>
<a href="[% base_path %]web-forums/" title="Ask questions and receive answers by using a web-browser">Web Forums</a>
</li>
<li>
<a href="[% base_path %]irc/" title="Chat online about Vim using the Internet Relay Chat (IRC)">IRC Channels</a>
</li>
</ul>
<ul class="navbarmain">
<li>
<a href="[% base_path %]reference-resources/" title="Resources for reference about Vim and looking up information.">Reference Resources</a>
</li>
<li>
<a href="[% base_path %]wikis/" title="Publicly editable sites with Lots of Useful Information">Wikis</a>
</li>
<li>
<a href="[% base_path %]blogs/" title="Links to some Vim-related Blogs (a.k.a &quot;Weblogs&quot; or online journals)">Blogs</a>
</li>
</ul>
<h2>
<a href="[% base_path %]platforms/">Platforms</a>
</h2>
<h2>
<a href="[% base_path %]contribute/" title="Contribute new content or corrections to this site">Contribute</a>
</h2>
<ul class="navbarmain">
<li>
<a href="[% base_path %]contribute/list/">Contributors List</a>
</li>
<li>
<a href="[% base_path %]source/">Site’s Source Code</a>
</li>
</ul>

</div>


</div>

<h3 class="hide">Content</h3>
<div id="content">

<h1>[% title %]</h1>

[%- END -%]

[%-# vim:ft=tt2html:
-%]
