[%- PROCESS "blocks.tt2" -%]
[%- SET title = 'Contributors’ List' -%]
[% WRAPPER wrap_html %]
<ul>

<li>
<p>
<a href="http://www.shlomifish.org/">Shlomi Fish</a> - created Vim-Begin
based on the earlier <a href="http://perl-begin.org/">Perl Beginners’
Site</a> and is the primary maintainer.
</p>
</li>

<li>
<p>
<b>bairui</b> from <a href="irc://irc.freenode.net/#vim">#vim</a>:
giving some comments, suggestions, and encouragements.
</p>
</li>

<li>
<p>
<b>romainl</b> from <a href="irc://irc.freenode.net/#vim">#vim</a>:
giving some comments, suggestions, and encouragements, and providing some
MacVim screenshots for <a href="screenshots/">the screenshots page</a>.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/File:Vimlogo.svg">Wikipedia’s SVG
Vim Logo</a> - was used for the creation of the
<a href="http://bitbucket.org/shlomif/vim-begin/src/f449338833c637411215bba37422373dfe25631d/vim-begin/vim-begin-logo?at=default">Vim-Begin Logo</a>. Under
the GNU General Public Licence version 2-or-later.
</p>
</li>

</ul>


[% END %]
