[%- PROCESS "blocks.tt2" -%]
[%- SET title = 'IRC Channels for Perl Questions and Answers' -%]
[%- SET base_path = '../' -%]
[%- PROCESS start_html -%]
<h2 id="what-is-irc">What is the IRC?</h2>

<p>
IRC stands for <b>Internet Relay Chat</b>, and it is a distributed, real-time
form
of communication, that was common from relatively early in the history of
the Internet, and is still very popular. IRC servers form networks of servers
- each network is separated from the other networks and the servers of each
network share the same chat-rooms, user profiles and messages. Each network
has different rules and conventions and a different culture. This allows
chat-rooms (called channels in IRC-jargon) with the same name to exist in
different networks.
</p>

<p>
Some popular IRC clients include the cross-platform and open-source
<a href="http://www.mozilla.org/projects/rt-messaging/chatzilla/">Chatzilla</a>
(which is part of <a href="http://www.mozilla.org/">the Mozilla project</a>
and can be installed on top of Firefox),
the Windows-based <a href="http://www.mirc.com/">mIRC</a> (which is shareware
and not open-source) and <a href="http://www.hexchat.org/">HexChat</a>, a
cross-platform, gratis and open source IRC client for all UNIX systems
including Linux and Mac OS X, and Windows. By downloading one, you can log in
to an IRC network and start chatting.
</p>

<p>
IRC is a great way to get answers to questions quickly and easily. Just note
that some networks are not recommended for asking Vim questions on, due to
the treatment of beginner question, or general unfriendliness.
</p>

<h2 id="links">Links for More Information</h2>

<ul>

<li>
<a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat">Wikipedia page
about the "Internet Relay Chat"</a>
</li>

<li>
<a href="http://www.irchelp.org/">IRC Help</a> - comprehensive helps and FAQs
about IRC.
</li>

<li>
<a href="http://www.shlomifish.org/open-source/resources/networking-clients/">Shlomi
Fish’s List of Networking Clients</a>
</li>

<li>
<a href="http://en.wikipedia.org/wiki/List_of_IRC_clients">The Wikipedia's
List/Comparison of IRC Clients</a>
</li>

</ul>

<h2 id="freenode"><a href="http://freenode.net/">FreeNode</a></h2>

<p>
This is most probably the best network for getting help with Vim and
technical matters in general.
</p>

<p>
Check the channel <a href="irc://irc.freenode.net/#vim">#vim</a>.
</p>

<h2 id="oftc"><a href="http://www.oftc.net/">OFTC</a></h2>

<p>
The channel <a href="irc://irc.oftc.net/#vim">#vim</a> accepts beginner
questions.
</p>




[% PROCESS "footer.tt2" %]
