[%- PROCESS "blocks.tt2" -%]
[%- SET title = 'This site’s source code.' -%]
[% WRAPPER wrap_html %]
<p>
This site is a mostly static HTML site generated by
<a href="http://www.template-toolkit.org/">Template Toolkit</a> and
some Perl glue.
</p>

<h2 id="vcs">Version Control Repository</h2>

<p>
The most up-to-date source code for this site is now hosted in
<a href="http://github.com/shlomif/vim-begin">a Git
repository</a>
on <a href="http://github.com/">GitHub</a>. In order to learn git,
see one of:
</p>

<ol>

<li>
<p>
<a href="http://git-scm.com/book">The Pro Git Book</a>
</p>
</li>

<li>
<p>
<a href="http://git.or.cz/course/svn.html">Git - SVN Crash Course</a>
</p>
</li>

</ol>

<p>
After that, you can clone the repository on GitHub, and send us pull
requests.
</p>


[% END %]
