[%- SET title = 'Recommended Tutorials' -%]
[% WRAPPER wrap_html %]
<h2 id="getting_started_with_vim"><a href="http://bilalquadri.com/blog/2012/12/17/getting-started-with-vim/">Getting Started with Vim</a></h2>

<p>
A very short tutorial covering the absolute basics. (<a href="[% base_path %]tutorials/getting-started-with-vim/">Local mirror</a>).
</p>

<h2 id="core_tutorial"><a href="http://vimdoc.sourceforge.net/htmldoc/usr_toc.html">Core Vim Tutorial</a></h2>

<p>
The core Vim tutorial (so-called <kbd>usr_*.txt</kbd> - part of the Vim
documentation) can be read online
or on Vim by typing <kbd>:help</kbd> and later on <kbd>Ctrl+]</kbd> to access
a hyperlink and <kbd>Ctrl+T</kbd> to return to the position before the last
link.
</p>

<h2 id="indenting_python"><a href="https://henry.precheur.org/vim/python.html">Indenting Python with Vim</a></h2>

[% END %]
