[%- PROCESS "blocks.tt2" -%]
[%- SET title = 'Vim Screenshots' -%]
[%- SET base_path = '../' -%]
[%- PROCESS start_html -%]
<a href="screenshots/images/gvim-perl-256.png"><img
    src="screenshots/images/gvim-perl-256-preview.png"
    alt="GVim Editing some perl code preview" /></a>

<p>
Screenshot of GVim editing some Perl code with NERD-Tree and split windows.
</p>

<a href="screenshots/images/romainl-macvim1.png"><img
    src="screenshots/images/romainl-macvim1-preview.png"
    alt="MacVim preview No. 1" /></a>

<p>
MacVim editing Vimscript with a vertical split
</p>

<a href="screenshots/images/romainl-macvim2.png"><img
    src="screenshots/images/romainl-macvim2-preview.png"
    alt="MacVim preview No. 2" /></a>

<p>
MacVim editing JavaScript code with the
<a href="https://github.com/kien/ctrlp.vim">CtrlP</a> plug-in.
</p>


[% PROCESS "footer.tt2" %]
