[%- PROCESS "blocks.tt2" -%]
[%- SET title = 'News' -%]
[%- WRAPPER wrap_html %]
<h2 id="news_2012_12_27_vim_begin_launches">Vim-Begin Launches</h2>

<p>
We are proud to announce the launch of the Vim Beginners’ Site, whose mission
is to link to and concentrate the Internet’s (and offline) best resources
for learning about <a href="http://www.vim.org/">the Vim text editor</a>.
</p>

<p>
Currently, the pages of the site are incomplete and there are many broken
internal links, but we hope to fix most of the low-hanging fruit in the next
few days. That put aside, one can help us by
<a href="[% base_path %]contribute/">contributing</a>.
</p>

<p>
Here is some coverage of this announcement:
</p>

<ol>

<li>
<p>
<a href="http://groups.google.com/forum/?fromgroups=#!topic/vim_use/CvcyX-0LEAw">On the vim_use mailing list</a>.
</p>
</li>

<li>
<p>
<a href="http://mailman.cs.huji.ac.il/pipermail/linux-il/2012-December/009883.html">On the Linux-IL mailing list</a>.
</p>
</li>

</ol>


[% END %]
