[%- PROCESS "blocks.tt2" -%]
[%- SET title = 'The Vim Beginners’ Site' -%]
[%- SET base_path = '' -%]
[%- PROCESS start_html -%]

<p>
<a href="http://www.vim.org/">The Vim Text Editor</a> is an open-source
(and free-of-charge) text editor, which is cross-platform, powerful,
configurable, and yet not too difficult to become productive with. It has
been gaining popularity, many of its users profess they love it, and has
been the subject of several clones and emulation modes.
</p>

<p>
The Vim Beginners’ Site aims to link to (and sometimes host or mirror)
the best online and offline resources for learning Vim.
Due to the proliferation of various resources on the Internet, this site
is, while open content/free content (under the Creative Commons Attribution
Licence), centrally managed and controlled, in order to make sure it refers
to resources that are of good quality. It aims to be for Vim what
<a href="http://perl-begin.org/">The Perl Beginners’ Site</a> is for the
Perl programming language.
</p>

[% PROCESS "footer.tt2" %]

</body>
</html>
