[%- PROCESS "blocks.tt2" -%]
[%- SET title = 'Contribute to Vim-Begin' -%]
[% WRAPPER wrap_html %]
<p>
You can contribute to Vim-Begin by:
</p>

<ol>

<li>
<p>
Filing bugs or feature requests (suggestions) on its
<a href="https://bitbucket.org/shlomif/vim-begin/issues?status=new&amp;status=open">issue tracker</a>.
</p>
</li>

<li>
<p>
Translating its content to other languages.
</p>
</li>

<li>
<p>
Cloning the repository’s <a href="[% base_path %]source/">source</a> and sending pull
requests (or less preferably patches).
</p>
</li>
</ol>


[% END %]
