[%- PROCESS "blocks.tt2" -%]
[%- SET title = 'Collections of Articles' -%]
[%- SET base_path = '../' -%]
[% WRAPPER wrap_html %]
<h2 id="seven_habits"><a href="http://www.moolenaar.net/habits.html">“Seven habits of effective text editing”</a></h2>

<p>
By Bram Moolenaar, the creator of Vim.
</p>

<div class="sub_section">
<h3><a href="http://www.youtube.com/watch?v=eX9m3g5J-XA">Google Tech Talk by Bram</a></h3>
</div>

<h2 id="registers-and-beyond"><a href="https://www.brianstorti.com/vim-registers/">Vim registers: The basics and beyond</a></h2>

<p>
How to do copy+paste and beyond.
</p>

[% END %]
